@use '~src/app/targetable'

:host
  display: flex
  flex-direction: column
  margin: 5px
  padding: 10px
  width: 200px
  word-break: break-word

.header
  display: flex
  margin-bottom: 5px

.flash-tokens
  margin-bottom: 5px

.name
  flex: 1
  margin-right: 5px

.hp
  color: green
  margin-right: 5px

.powerPool
  color: blue

.actions
  display: flex
  flex-wrap: wrap
