@use '~src/app/targetable'

:host
  background-color: #E3F2FD
  display: flex
  flex-direction: column
  margin: 5px
  padding: 10px
  width: 9vw
  word-break: break-word

:host(.hand)
  background-color: #CFD8DC

:host(.discard-pile)
  background-color: #F5F5F5

.header
  align-items: center
  display: flex
  margin-bottom: 5px

.name
  flex: 1

.stats
  display: flex
  margin-bottom: 5px

.strength
  color: red
  margin-right: 5px

.cost
  color: blue
  margin-right: 5px

.expand
  flex: 1

.description
  margin-bottom: 5px

.circle
  border-radius: 50%
  display: inline-block
  height: 16px
  margin-left: 5px
  width: 16px

.red
  background-color: red
.green
  background-color: green
.blue
  background-color: blue
.yellow
  background-color: yellow
.black
  background-color: black
