:host
  border: solid black 1px
  cursor: pointer
  display: flex
  flex-direction: column
  margin: 1rem
  width: 250px
  padding: 1rem

.header
  display: flex
  margin-bottom: 1rem

.name
  flex: 1
  font-weight: bold

.stats
  display: flex
  margin-bottom: 1rem

.strength
  color: red
  margin-right: 1rem

.defense
  color: gray
  margin-right: 1rem

.attribute
  color: orange
  flex: 1
