:host
  display: flex
  flex-direction: column
  height: 100%

.header
  display: flex
  justify-content: space-between

.prep
  align-items: flex-start
  display: flex
  flex-direction: column
  padding: 10px
