:host
  align-items: center
  display: flex
  margin: 5px 0
  max-width: 100%

:host-context(.canAct) button
  display: block

button
  display: none
  margin-right: 5px
  overflow: hidden
  text-overflow: ellipsis
