:host
  display: flex
  flex: 1
  min-height: 0

.section
  min-height: 0
  overflow-x: hidden
  overflow-y: auto

.header
  display: flex
  justify-content: center

.area
  display: flex
  flex-direction: column
  overflow: auto

.playersAndLogs
  align-items: center
  display: flex
  flex-direction: column
  width: 200px

.players
  flex: 0 0 auto

.forge
  align-items: center
  display: flex
  flex-direction: column
  width: 400px

.forge-separator
  margin: 8px 0

.throne-active
  color: purple
  font-weight: bold

.main
  display: flex
  flex: 1
  flex-direction: column

.previous-play,
.play-area
  flex: 1 1 auto
  justify-content: center

.hand
  align-items: center
  height: 80px
  overflow-y: hidden

.hand:hover
  height: auto

.hand-card-container
  flex-wrap: nowrap
  justify-content: start

.overflow
  overflow: auto

.discard-title
  display: flex
  justify-content: space-between
