:host(.player-none)
  background-color: #ECEFF1

:host(.player-0)
  background-color: #E3F2FD

:host(.player-1)
  background-color: #FFEBEE

:host(.player-2)
  background-color: #E8F5E9

:host(.player-3)
  background-color: #FFFDE7
