@import '~@angular/material/theming'

:host
  @include mat-elevation(4)

:host(.targetable)
  @include mat-elevation(12)
  background-color: #FFFDE7 !important
  border: solid 2px #FFEB3B
  cursor: pointer

:host(.targetted)
  @include mat-elevation(12)
  background-color: #FFEBEE !important
  border: solid 2px #F44336
