:host
  display: flex

.left
  align-items: center
  display: flex
  flex: 2
  flex-direction: column

.right
  align-items: center
  display: flex
  flex: 3
  flex-direction: column

.entity-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  min-height: 100px
